<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin</title>
<link href="css/menu.css" type="text/css" rel="stylesheet" />
<?PHP
	echo addAllCSS();
	echo addAllJS();
?>

<style>
body {
  margin: 0px;
  padding: 0px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  background: #173d6e url(../images/body-bg-login.jpg) repeat-x;
}
#navi_section{
width:830px; 
float:right;

}

.clear{
clear:both;
overflow:hidden;
}


.clearfix{
clear:both;

}
h1{
float: right; 
/*padding-right:26px; */
margin:20px 0 0 0; 
font-size:16px; 
font-weight:bold; 
line-height:28px; 
font-family:Arial, Helvetica, sans-serif;
}
#topMenu {
  background-color: #EEE;
  border: 1px solid #CCC;
  color: #000;
  margin: 0px 0px 0px 15px;
  padding: 10px 0 10px 15px;
  float:right;
  
}

.menuList {
  margin: 0px;
  padding: 0px;
}

.menuList ul {
  margin: 0px;
  padding: 0px;
}

.menuList li{
  display: inline;
  list-style: none;
  margin-right:5px;
}
.menuList li a{font-weight:bold; color:#555;}
.menuList li a.selected{color:#fff;}
/* actuators are what trigger the menu display, in conjunction with js */
a.actuator {
  background-color: transparent;
  color: #000;
  font-size: 12px;
  margin: 0px;
  padding: 3px 6px;
  text-decoration: none;
}

a.actuator:hover, a.selected {
  background-color: #306eff;
  color: #fff;
}
/* for submenu */

.menu {
  color: #fff;
  background-color: #eee;
  border: 1px solid #eee;
  position: absolute;
  visibility: hidden;
  z-index:5;
  width: 140px;
}

.menu li a {
  background-color: transparent;
  color: #000;
  display: block;
  font-size: 12px;
  line-height: 1.75em;
  margin: 0px;
  padding: 0px 10px;
  text-decoration: underline;
}

.menu li a:hover {
  background-color: #009;
  color: #fff;
}


/* CSS for Login Page */


#loginwrapper{
	background:#f1f3f5;
	width:440px;
	border:1px solid #ccc;
	margin:30px auto;
	padding:30px 20px;
}

#loginwrapper .leftbox{
	width:160px;
	float:left;
	margin-right:20px;
	margin-top: 30px;
}

#loginwrapper .leftbox .logobox{
	text-align:left;
	width:150px;
	padding-top:20px;
	
}

#loginwrapper .leftbox p{
	color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
	text-align:left;
}

#loginwrapper .rightbox{
	width:260px;
	float:left;
}

#loginwrapper .rightbox h3{
	color:#C64934;
	font-size:18px;
}

#loginwrapper .rightbox .loginbox{
	background:#e9ecef;
	border:1px solid #ccc;
	width:250px;
	margin-top:10px;
	padding:20px 0;
}

#loginwrapper .rightbox .loginbox .loginbox_inner{
	width:150px;
	margin:0 auto;
}

#loginwrapper .rightbox .loginbox .loginbox_inner fieldset{
	padding-bottom:3px;
	border:none;
	height:50px;
	*height:56px;
}

#loginwrapper .rightbox .loginbox .loginbox_inner fieldset label{
	width:150px;
	font-weight:bold;
	float:left;
	margin-bottom:3px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

#loginpage .footer{
	margin:0 auto  auto;
	width:433px;
	color:#0E497B;
	text-align:center;
}
.error
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FF0000;
}

.trboder{border:1px #CCCCCC solid;
background:#87CEFA;
}

#topMenu1 {
  background-color: #EEE;
  border: 1px solid #CCC;
  color: #000;
  margin: 0px 0px 0px -10px;
  padding: 10px 0 10px 15px;
  float:left;
  
}

.menuList1 {
  margin: 0px;
  padding: 0px;
}

.menuList1 ul {
  margin: 0px;
  padding: 0px;
}

.menuList1 li{
  display: inline;
  list-style: none;
  margin-right:5px;
}
.menuList1 li a{font-weight:bold; color:#555; margin-right:5px;}
.menuList1 li a.selected{color:#fff;}	


/* Navigation menu*/
.nav, .nav ul { 
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav {
  font-family: Arial, Helvetica, sans-serif;
  font-size:12px;
  z-index: 100;
  position: relative;
}
.nav li {
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  border-right:1px solid #555;
}
.nav li.last {
  border-right:0px solid #555;
}
.nav li a, .nav li a:link{
  font: bold 12px Arial, Helvetica, sans-serif;
  display: block;
  padding: 3px 9px;
  text-decoration: none;
 
}
.nav li a:selected,.nav li a:active{

    background-color: #306EFF;
    color: #FFFFFF;
}





.nav li a:hover {
text-decoration:underline;
  

}

#nav-one li:hover ul a{
  background: #7AABEB;
  color: #fff;	
}
#nav-one li:hover ul a:hover {
 /* background: #ccc;
  color: #000;	*/
}

.nav ul {
    
  list-style: none;
  margin: 0;
  width: 100px;
  position: absolute;
  top: -999em;
  left: -1px;
}
.nav li:hover ul {
  top: 18px;
}
.nav ul li {
  border: 0;
  float: none;
}
.nav ul a {
  
  border-bottom: 0;
  padding-right: 10px;
  width: 100px;
  white-space: nowrap;
}
.nav ul a:hover {
  background: #ccc;
  color: #000;
}
a {
    color: #555;
    
}
a:hover {
    color: #555;
    text-decoration: underline;
}
</style>

  <script >
  function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if(username == "")
{
    alert("Please enter a User Name");
    formLogin.username.focus()
    return false;
}
if(password == ""){
    alert("Please enter a Password");
    formLogin.password.focus()
    return false;
}

}

</script>
</head>
<body id="loginpage">
<div id="loginwrapper">
	<h1> hi sachin</h1>
    <div class="leftbox">
    	<div class="logobox">
        <img src="images/mantis_logo.gif" alt="" height="30" width="180" /><br/>
            <span style="color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;">Welcome to <strong>EGIA</strong></span>
        </div>
        <p>Use a valid username and password to gain access to the administration console.</p>
    </div>

<?php			
						$a="select * from admin ORDER BY username ASC";
						$b=mysql_query($a);
						while($c=mysql_fetch_array($b))
						{
							$id= $c['id'];
							$username= $c['username'];
							$email= $c['email'];
							$status= $c['status'];
				   ?>
    <div class="rightbox">
    	<h3>Login</h3>
       <!-- Login Box Start -->
      <form id="formLogin" name="form" method="post" action="login.php?<?php echo $id ?>"onsubmit="return validate()">
        <div class="loginbox">
        	<div class="loginbox_inner">
          
            	<fieldset>
                	<label>Username</label>

                    <input type="text" placeholder=" Username" name="username" id="username" >
                     <span id="email_error_msg" class="error_msg"></span>
                </fieldset>
               
                <fieldset>
                	<label>Password</label>
                     <input type="password" placeholder="Password" name="password" id="password">
                     <span id="user_password_error_msg" class="error_msg"></span>

                </fieldset>
				
				
				
				
                <fieldset style="text-align:center;"><input name="Submit" type="submit" value="Login" onclick = "validate()"  border="0"/>
              </fieldset>
            </div>
        </div>
		<input type="hidden" name="do" value="signin" />
        </form>
     
    </div>

	<div class="clearfix"></div>
</div>
 
<div class="footer" style="color:#ffffff">Copyright &copy; <?php echo date('Y');?>, EGIA, All Rights Reserved.</div>
 
</body>
</html>
